<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cloud Computing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
<div class="top-level-container">
    <a href="index.html"><img src="./img/logo.png" width="100" height="100"></a>
    <h1>Cloud Computing</h1>
    <h2>Evan Richardson</h2>
</div>
<section class="category">
    <a href="./pages/cloudComputing.html" class="category-box">
        <h3>What is Cloud Computing?</h3>
    </a>
    <a href="./pages/positivesAndNegatives.html" class="category-box">
        <h3>Positives and Negatives</h3>
    </a>
    <a href="./pages/references.html" class="category-box">
        <h3>References</h3>
    </a>
</section>
</body>
</html>
